{
    "folders": [
        {
            "name": "▲  auohp",
            "path": "."
        },
        {
            "name": "🌐 @auohp/api",
            "path": "packages/api"
        },
        {
            "name": "🌐 @auohp/desktop",
            "path": "packages/desktop"
        },
        {
            "name": "🌐 @auohp/editor",
            "path": "packages/editor"
        },
        {
            "name": "🧩 @auohp/search-component",
            "path": "packages/search-component"
        },
        {
            "name": "⚙️ @auohp/scripts",
            "path": "packages/scripts"
        }
    ],
    "settings": {
        "editor.tabSize": 4,
        "search.exclude": {
            "**/node_modules": true,
            "**/.yarn": true
        },
        "eslint.workingDirectories": [{ "mode": "auto"}]
    }
}
